security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sadmin
spring.datasource.password=sadmin
spring.datasource.url=jdbc:h2:./testdb
spring.jpa.show-sql: true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update
